<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>hometown</title>
<style type="text/css">
body,td,th {
    font-style: italic;
    font-weight: bolder;
    font-size: 36pt;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
    color: #350F0F;
}
body {
    background-color: #7D2123;
    background-image: url("./微信图片_20221123202127.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 36px;
}
	.mytable{
		margin: 0 auto
}
.divcsscenter{text-align: center
}
.divcssleft{text-align: left
}
.divcssright{text-align: right
}
</style>
</head>

<body>
	<p>My hometow&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  点击小猫带你回主页&nbsp;<img src="./微信图片_20221124164722.jpg" width="109" height="78" usemap="#part3"></p>
	 <tr>
      <td width="270"><div class="divcsscenter"><img src="./微信图片_20221124205152.jpg" width="1200" height="600" alt=""/></div></td>
      <td width="376">
		  <div class="divcsscenter" style="">湖北天门，以陆羽故里闻名，著名景观有三眼井，茶经楼，有四湖，生活气息很浓郁，有年轻人的活力，也有老年人的闲散惬意，是一个很宜居的城市。</div>
			 <br><br><br>
	   </td>
      
</tr>
	<map name="#part3">
  <area shape="rect" coords="1,3,109,113" href="file:///D:/fxy524/index.html.html" target="_self" alt="">
</map>
</body>
</html>
