<!doctype html>
<html>                                                     
<head>
	<meta charset="utf-8">
	<title>Welcome to fxy's page</title>
<style type="text/css">
body,td,th {
    font-style: italic;
    font-weight: bolder;
    font-size: xx-large;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
    color: #350F0F;
}
body {
    background-color: #7D2123;
    background-image: url( "./微信图片_20221123202104.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 36pt;
}
.mytable{
		margin: 0 auto
}
.divcsscenter{text-align: center
}
.divcssleft{text-align: left
}
.divcssright{text-align: right
}
</style>
</head>
<body>
<blockquote>
<div class="divcssleft"><img src= "./IMG_20220924_184359.jpg" alt="" width="100" height="90" usemap="back">点击猫猫带你回寝</div>
</blockquote>
<table class="mytable" width="200" border="0">
  <tbody>
  <p1><em>!!欢迎光临21世纪fxy的世界!!</em></p1>
	<tr>
	  <td><div class="divcssright"><img src= "./微信图片_20221123202127.jpg" alt="" width="320" height="208" usemap="#1"/></div>
	  <div class="divcssright"> Self-introduction &nbsp;&nbsp;</div></td>
	  <td><div class="divcssleft"><img src= "./微信图片_20221123202127.jpg" alt="" width="320" height="208" usemap="#2"/></div>
		<div class="divcssleft">&nbsp; &nbsp; &nbsp; music I love</div></td>
    </tr>
    <tr>
      <td><div class="divcssright"><img src= "./微信图片_20221123202127.jpg" alt="" width="320" height="208" usemap="#3"/></div>
	  <div class="divcssright"><em>&nbsp; &nbsp; &nbsp; &nbsp;hometown&nbsp; &nbsp; &nbsp; </em> &nbsp; &nbsp;</div></td>
      <td><div class="divcssleft"><img src= "./微信图片_20221123202127.jpg" alt="" width="320" height="208" usemap="#4"/></div>
	  <div class="divcssleft">&nbsp; &nbsp; &nbsp; mobile game</div></td>
    </tr>
	</tbody>
</table>
（点击蝴蝶进入详情页 ）
	<map name="#1">
  <area shape="rect" coords="1,3,109,113" href="file:///D:/fxy524/web/self-introduction.html" target="_self" alt="">
</map>
	<map name="#2">
  <area shape="rect" coords="1,3,109,113" href="file:///D:/fxy524/web/music.html" target="_self" alt="">
</map>
	<map name="#3">
  <area shape="rect" coords="1,3,109,113" href="file:///D:/fxy524/web/hometown.html" target="_self" alt="">
</map>
	<map name="#4">
  <area shape="rect" coords="1,3,109,113" href="file:///D:/fxy524/web/mobile%20game.html" target="_self" alt="">
</map>
</body>
</html>

