<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mobile game</title>
<style type="text/css">
body,td,th {
    font-style: italic;
    font-weight: bolder;
    font-size: 36pt;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
    color: #350F0F;
}
body {
    background-color: #7D2123;
    background-image: url("./微信图片_20221123202127.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 36px;
}
	.mytable{
		margin: 0 auto
}
.divcsscenter{text-align: center
}
.divcssleft{text-align: left
}
.divcssright{text-align: right
}
</style>
</head>


<body>
	<p>My mobile game&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 点击小猫带你回主页<img src="./微信图片_20221124164722.jpg" width="109" height="78" usemap="#part4"></p>
	<tr>
      <td><div class="divcsscenter">
		  <video  src="WeChat_20221126223247.mp4" controls width="800" height="500">
		  </video>
		  </div>
		</td>
      <td><div class="divcsscenter">
		  <br>高考完暑假开发的兴趣《原神》，一不小心就上头。
		  <br>
	  </div></td>
      <td><div class="divcsscenter"><img src="./微信图片_20221124211838.png" width="250" height="175" alt=""/>
		  <img src="./微信图片_20221124211820.png" width="250" height="175" alt=""/></div></td>
    </tr>
	<map name="#part4">
  <area shape="rect" coords="1,3,109,113" href="file:///D:/fxy524/index.html.html" target="_self" alt="">
</map>
</body>
</html>
