<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>music</title>
<style type="text/css">
body,td,th {
    font-style: italic;
    font-weight: bolder;
    font-size: 36pt;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
    color: #350F0F;
}
body {
    background-color: #7D2123;
    background-image: url("./微信图片_20221123202127.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 36px;
}
	.mytable{
		margin: 0 auto
}
.divcsscenter{text-align: center
}
.divcssleft{text-align: left
}
.divcssright{text-align: right
}
</style>
</head>


<body><p>Music I love&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 点击小猫带你回主页&nbsp;<img src="./微信图片_20221124164722.jpg" width="109" height="78" usemap="#part2"></p>
<p><img src="./微信图片_20221124174142.jpg" width="63" height="60"> 黑帕女孩 <img src="./微信图片_20221124174142.jpg" width="63" height="60"></p>
<tr>
	<td width="270"><div class="divcsscenter">
	  <p><img src="./微信图片_20221124212050.jpg" height="400"><img src="./微信图片_20221124200228.jpg" width="248" height="400" alt=""/><img src="./微信图片_20221124200222.jpg" width="248" height="400"></p>
	    <div class="divcsscenter">
	  <p><span class="divcsscenter">高三之前几乎不涉及说唱，但在高三好像需要一种东西来激发热情，说唱的唱腔唱法以及内容几乎最合适，功利性的开头，最终以喜爱结尾。</span>
			</p></div>
	  <div class="divcsscenter">
        <audio controls="controls">
		 <source src="直火帮XZT 直火帮 Straight Fire Gang - 最简单的话.mp3"></source>
        </audio>
      </div>
	        <div class="divcsscenter">直火帮——最简单的话</div>
	</td>
</tr>
	<map name="#part2">
  <area shape="rect" coords="1,3,109,113" href="index.html" target="_self" alt="">
</map>
</body>
</html>
