<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>self-introduction</title>
<style type="text/css">
body,td,th {
    font-style: italic;
    font-weight: bolder;
    font-size: 36pt;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
    color: #350F0F;
}
body {
    background-color: #7D2123;
    background-image: url("微信图片_20221123202127.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 36px;
}
	.mytable{
		margin: 0 auto
}
.divcsscenter{text-align: center
}
.divcssleft{text-align: left
}
.divcssright{text-align: right
}
	</style>
</head>

<body tracingsrc="微信图片_20221124162857.jpg" tracingopacity="44">
<p>self-introduction&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;点击小猫带你回主页<img src="微信图片_20221124164722.jpg" width="109" height="78" usemap="#part1"></p>
<div class="divcssleft"><img src="微信图片_20221124171735.jpg" width="335" height="282" alt=""/><img src="./微信图片_20221124171221.jpg" width="227" height="283" alt=""/><img src="微信图片_20221124170129.jpg" width="178" height="278" alt=""/><img src="./微信图片_20221124171216.jpg" width="302" height="273" alt=""/><img src="微信图片_20221124162857.jpg" width="332" height="277" alt=""/></div>
<table class="mytable" width="441" border="0">
  <tbody>
	  <p1>方晓宇， 女！<td height="25">&nbsp;18</td></p1>
	  <p2>出生于湖北天门</p2>
  </tbody></table>
<map name="#part1">
  <area shape="rect" coords="2,3,111,109" href="index.html" target="_self">
</map>
</body>
</html>

